spring.datasource.url=jdbc:mysql://localhost:3306/schedule_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=schedule_database
spring.datasource.password=schedule_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
server.port=8081
spring.jackson.serialization.write-dates-as-timestamps=false

